# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl stone (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.667 0.663 0.737 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/stone (Instance).png

newmtl glass (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.901 0.901 0.901 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/glass (Instance).png

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance).png

newmtl customMaterial3
Ka 0.000000 0.000000 0.000000 
Kd 0.421 0.41 0.41 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial3.png

newmtl wood (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.882 0.579 0.402 
Ks 0.330000 0.330000 0.330000 

newmtl roofJade (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.459 0.459 0.459 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/roofJade (Instance).png

newmtl customMaterial13
Ka 0.000000 0.000000 0.000000 
Kd 0.668 0.668 0.668 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial13.png

newmtl tire (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl blueSteel (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.141 0.565 0.831 
Ks 0.330000 0.330000 0.330000 

newmtl woodDark (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.641 0.422 0.293 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial9
Ka 0.000000 0.000000 0.000000 
Kd 0.586 0.586 0.586 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial10
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial10.png

newmtl customMaterial12
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial12.png

